# jave

./: README.md  pom.xml
src/main/java/it/sauronsoftware/jave/: DateUtil.java  DefaultFFMPEGLocator.java  Encoder.java  EncodingAttributes.java  FFMPEGExecutor.java  IgnoreErrorEncoder.java  MultimediaInfo.java
src/main/java/it/sauronsoftware/jave/audio/: AudioAttributes.java  AudioInfo.java  AudioUtils.java  VolumedetectInfo.java
src/main/java/it/sauronsoftware/jave/enumers/: AudioMergeTypeEnum.java  MergeTypeEnum.java  VideoMergeTypeEnum.java
src/main/java/it/sauronsoftware/jave/video/: VideoAttributes.java  VideoInfo.java  VideoSize.java  VideoUtils.java
src/test/java/it/sauronsoftware/jave/: AudioTest.java  VideoTest.java
src/test/resources/material/: .face.mp4.icloud  .girl.mp4.icloud  .man.mp4.icloud
